int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
    ll T;
    cin >> T;
    while(T--){
        
        string s; cin >> s;

        ll m; cin >> m;

        string a, b; cin >> a >> b;

        vector<vector<ll>> v(10);

        for(ll i = 0; i < s.size(); i++){

            v[s[i] - '0'].push_back(i);

        }

        ll prev = -1;

        for(ll i = 0; i < m; i++){

            ll index = -1;

            for(ll j = a[i] - '0'; j <= b[i] - '0'; j++){

                if(v[j].size() == 0){

                    cy; 
                    goto sahil;

                }

                auto just = upper_bound(v[j].begin(), v[j].end(), prev) - v[j].begin();

                if(just == v[j].size()){

                    cy; 
                    goto sahil;

                }else{

                    index = max(index, v[j][just]);

                }
            }

            prev = index;

        }

        cn;

        sahil:; 
    }
    return 0;
}
